{
  "name": "news",
  "version": "1.0.0",
  "description": "这是一个新闻聚合webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "achao@zju",
  "license": "MIT"
}
